version = 3.7.15
runner.dialect = scala3

maxColumn = 120
project.git = true
project.excludeFilters = [ ".*/plugins.sbt" ]

indent.main = 2
indent.callSite = 2
indent.ctorSite = 2
indent.ctrlSite = 2
indent.defnSite = 2
indent.matchSite = 2
indent.significant = 2

assumeStandardLibraryStripMargin = true
align.stripMargin = true

align.preset = more
align.tokens = ["=", "->", "<-", "=>", ":", ":=", "%%%", "%%", "%"]

fileOverride { # Any reason we need this since we specified dialect above?
  "glob:**/core/shared/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/core/shared/src/test/scala/**" {
     runner.dialect = scala3
  }
}
